# Name of the application (optional)
APP_NAME = MoneeFlo API

# Environment mode: 'production' or 'development'
NODE_ENV = 

# Port for the web server to listen on
PORT = 

# MongoDB connection URI
MONGODB_URI = 
# Allowed CORS (Cross-Origin Resource Sharing) origin (e.g., 'https://example.com')
CORS_ORIGIN = *

COMMON_JWT_KEY = 

# Flie Upload Path
FILE_UPLOAD_PATH = 

# URL for getting the file
URL = 